{
	"name": "db",
	"version": "1.0.0",
	"description": "Junction database",
	"scripts": {
		"local:up": "docker-compose --env-file ../.env.local up -d && sleep 1",
		"local:down": "docker-compose --env-file ../.env.local down",
		"local:restart": "npm run local:down && npm run local:up",
		"local:restart:clean": "npm run local:down && npm run local:remove && npm run local:up",
		"init": "npm run terminate-connections; npm run drop; npm run create && npm run migrate",
		"create": "sequelize db:create",
		"drop": "sequelize db:drop",
		"terminate-connections": "node tools/terminateConnections.js",
		"migrate": "sequelize db:migrate"
	},
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv-defaults": "^5.0.2",
		"pg": "^8.11.5",
		"sequelize": "^6.37.3"
	},
	"devDependencies": {
		"sequelize-cli": "^6.6.2"
	}
}
